# Buildout_QA

./: build.gradle  db.sh  env.sh  prepare-server.sh  settings.gradle
src/main/java/com/crio/starter/controller/: QuizController.java
src/main/java/com/crio/starter/exchange/: QuizQuestionGet.java  QuizResponse.java  QuizResult.java
src/main/java/com/crio/starter/models/: Question.java  QuizCheck.java  QuizQuestionRequest.java  UserResponse.java
src/main/java/com/crio/starter/repository/: QuizRepository.java
src/main/java/com/crio/starter/service/: QuizService.java  QuizServiceImpl.java
src/main/java/com/crio/starter/utils/: FixtureHelpers.java
src/main/resources/: application.properties
src/test/java/com/crio/starter/controller/: QuizControllerTest.java
src/test/java/com/crio/starter/service/: QuizServiceImplTest.java
src/test/resources/fixtures/: sample_get_questions_response.json  sample_submit_question_request.json  sample_submit_question_response.json
